body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

nav {
    width: 100%;
    background-color: black;
    height: 50px;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
}
#nav-link {
    list-style-type: none;
    display: flex;
    width: 430px;
    height: inherit;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
li > a {
    text-decoration: none;
    color: rgb(230, 223, 217);
    padding: 15px 15px;
}
#dropdown-content {
    position: absolute;
    background-color: white;
    list-style-type: none;
    top: 50px;
    width: 150px;
    height: max-content;
    padding:  0;
    display: none;
}
#dropdown-content li {
    line-height: 32px;
    padding: 2px 0 2px 15px;
}
#dropdown-menu:hover ul {
    display: block;
}
a:hover, #dropdown-content li:hover {
    color: black;
    background-color: #ccc;
}

#image-display {
   height: 50vw;
   position: relative;
   top: 50px;
   background-image: url("image/web-project1.jpg");
   background-repeat: no-repeat;
   background-size: contain;
   animation-name: imagedisplay;
   animation-duration: 15s;
   animation-iteration-count: infinite;
}
@keyframes imagedisplay {
    35% {background-image: url("image/web-project2.jpg"); }
    70% {background-image: url("image/web-project3.jpg");}
}

.image-description {
    position: absolute;
    bottom: 35px;
    color: rgb(230, 223, 217);
    width: 100%;
    height: 90px;
    text-align: center;
}
.img-heading {
    font-size: 30px;
    margin: auto;
}
.img-inner {
    font: 15px;
    font-weight: bolder;
}
main {
    margin-top: 120px;
}
#band-section {
    width: 750px;
    font-size: 15px;
    text-align: justify;
    word-spacing: 3px;
    margin: auto;
}
#band-section p {
    line-height: 22px;
    
}
#bandmem {
    width: 100%;
    display: flex;
}
.image-art {
    width: 30%;
    text-align: center;

}
figcaption {
    line-height: 30px;
}
.image-art img {
    width: 85%;
    border-radius: 5px;
    margin: auto;
}
#upper-heading {
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 3px;
    text-align: center;
} 
#inner-heading {
    display: block;
    color: rgb(102, 102, 102);
    font-style: italic;
    text-align: center;
}
#ticket-section {
    position: relative;
    width: 100%;
    height: 140vh;
    background-color: black;
    color: rgb(102, 102, 102);
    padding-top: 50px;
    margin: 70px 0;
}
#tour-heading {
    color: white;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: 3px;
    text-align: center;

}
#reminder {
    text-align: center;
    font-style: italic;
}
#ticket-month {
    background-color: white;
    width: 750px;
    color: rgb(102, 102, 102);
    margin: 30px auto;
}
.month {
    display: flex;
    border-bottom: 1px ridge rgb(102, 102, 102);
    align-content: center;
    align-items: center;
    height: 40px;
    padding:0 4px;
}
.ticket-avail {
    background-color: rgb(244, 67, 54);
    color: white;
    padding: 2px 3px;
    margin-left: 25px;
}
#ticket-avail1 {
    background-color: black;
    color: white;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 30px;
}
#month3 {
    justify-content: space-between;
    padding-right: 40px;
}
#ticket-purchase {
    width: 750px;
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: 15px;
    margin: auto;

}
#ticket-purchase article {
    background-color: white;
    width: 32.5%;
    box-sizing: border-box;
}
article div:first-of-type {
    padding: 11px;
    padding-right: 8px;
}
#ticket-purchase article img {
    width: 100%;
}
h3 {
    font-size: 15px;
}
article p:first-of-type {
    color: rgb(102, 102, 102);
}
article button:first-of-type {
    padding: 7px 12px;
    background-color: black;
    color: white;
    font-size: 17px;
    border: none;
}
 article button:hover {
     color: black;
     background-color: #ccc;
     border: none;
 }
 #modal-container {
    position: relative;
 }
 #my-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    top: 100px;
    left: 0;
    display: none;
 }
 #my-modal1 {
    position: relative;
    background-color: white;
    width: 64%;
    height: 430px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    animation-name: slidein;
    animation-duration: 1s;
    padding-bottom: 20px;
    color: black;
 }
 @keyframes slidein {
    from {top: -300px;}
    to {top: 20px;}
 }
 #heading-modal {
    position: relative;
    background-color: #009688 !important;
    margin-top: -20px;
    height: 130px;
    color: white;
    display: flex;
    text-align: center;
    font-size: 25px;
 }
 #heading-modal h2{
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: 5px;
    align-self: center;
    margin: auto;
 }
 #form1 {
    line-height: 45px;
    width: 96%;
    margin: auto;
 }
 #form1 input{
    width: 99%;
    height: 33px;
    font-size: 15px;
    margin-top: auto;
 }
#input-button {
    background-color: #009688;
    width: 99%;
    border: none;
    outline: none;
    padding: 17px 25px;
    text-align: center;
    color: white;
    margin-top: 20px;  
 }
 #modal-footer {
    width: 96%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 30px 0px;
 }
 #close-button {
    width: 70px;
    height: 40px;
    background-color: #f44336;
    color: white;
    text-align: center;
    border: none;
 }
 #main-form {
    width: 750px;
    margin: 100px auto;
    text-align: center;
 }
 fieldset {
    display: flex;
    justify-content: space-between;
    border: none;
    margin: 0;
    padding: 0;
    margin: 10px 0;
 }
#company-user-details {
    display: flex;
    justify-content: space-between;
    text-align: left;
}
#company-address {
    line-height: 12px;
    font-size: 17px;
}
#main-form h2 {
    font-weight: lighter;
    font-size: 30px;
    letter-spacing: 4px;

}
#main-form > p{
    color: rgb(102, 102, 102);
    font-style: italic;
}
#user-information {
    width: 60%;
}
#user-information fieldset input{
    width: 46%;
    height: 35px;  
}
#user-information button {
    display: block;
    float: right;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: black;
    color: white;
}
#message {
    width: 99%;
    height: 35px;
    margin: 0;
    padding: 0;
}
main img {
    width: 100%;
}
footer {
    padding: 70px;
    text-align: center;
    color: rgb(204, 204, 204);
}

@media only screen and (max-width: 740px) {
    #main-form, #ticket-month, #band-section, #ticket-purchase {
        width: 95%;
    }

}
@media only screen and (max-width: 600px) {
    #ticket-section {
        height: max-content;
        padding-bottom: 50px;
    }
    fieldset, #bandmem, #ticket-purchase, #company-user-details  {
        display: block;
    }
    .image-art {
        width: 70%;
    }
    #ticket-purchase article, #user-information {
        width: 98%;
        margin:  20px auto;
    }
    fieldset {
        width: 100%;
    }

}
